### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [42]:
# Credit: this block of code courtesy of the starter code writer.

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [43]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [44]:
#Calculate unique counts of "school_name" and "student_name".
schools_unq_count = school_data_complete["school_name"].nunique()
student_unq_count = school_data_complete["Student ID"].nunique()





#Calculate total budget, referencing only school_data.
budget_tot = school_data["budget"].sum()

#Calculate average math and reading scores. Weighted by students.
math_av = school_data_complete["math_score"].mean()
read_av = school_data_complete["reading_score"].mean()

#Create a data frame of only those students passing math
only_math_pass = school_data_complete.loc[school_data_complete["math_score"] >= 70]

#Calculate the number of students passing math
math_pass_count = len(only_math_pass)


#Calculate the percentage of students passing math
percent_math_pass = math_pass_count / student_unq_count * 100

#Create a data frame of only those students passing reading
only_reading_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 70]

#Calculate the number of students passing reading
reading_pass_count = len(only_reading_pass)

#Calculate the percentage of students passing reading
percent_reading_pass = reading_pass_count / student_unq_count * 100

#Calculate "Overall Passing Rate", defined in the problem as average of percent_reading_pass and 
# percent_math_pass
overall_pass = (percent_math_pass + percent_reading_pass) / 2


#Creating the district summary dictionary, the creating a data frame from that.
district_dict = {"Total Schools":[schools_unq_count], "Total Students":[student_unq_count],
                 "Total Budget":[budget_tot],
                 "Average Math Score": [math_av], "Average Reading Score":[read_av],
                "% Passing Math":[percent_math_pass], "% Passing Reading":[percent_reading_pass],
                "% Overall Passing Rate":[overall_pass]}

district_summary_df = pd.DataFrame(district_dict)

#Formatting Total Students with commas and Total Budget with commas and dollar signs

district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map("{:,.0f}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.0f}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [45]:
#school_data is a dataframe with a lot of this already in it, so I will
#copy it to school_summ and build on it

school_summ = school_data

school_summ["per_budg"] = school_summ["budget"] / school_summ["size"]

###



#Using groupby to group reading and math scores by school_name
school_scores = school_data_complete[["school_name","math_score", "reading_score"]].groupby(["school_name"])


#Using the groupby objects mean() method to create a dataframe of average math and reading scores
school_avs_df = school_scores.mean()

#Changing column names to what the numbers actually represent
school_avs_df = school_avs_df.rename(columns={"math_score":"Average Math Score", "reading_score":"Average Reading Score"})

school_avs_df
#scrap = school_data_complete.loc[school_data_complete["school_name"] == "Ford High School", :]

                       Average Math Score  Average Reading Score
school_name
Bailey High School              77.048432              81.033963
Cabrera High School             83.061895              83.975780
Figueroa High School            76.711767              81.158020
Ford High School                77.102592              80.746258
Griffin High School             83.351499              83.816757
Hernandez High School           77.289752              80.934412
Holden High School              83.803279              83.814988
Huang High School               76.629414              81.182722
Johnson High School             77.072464              80.966394
Pena High School                83.839917              84.044699
Rodriguez High School           76.842711              80.744686
Shelton High School             83.359455              83.725724
Thomas High School              83.418349              83.848930
Wilson High School              83.274201              83.989488
Wright High School              83.682222              83.955000

In [46]:
#Creating a groubby object with only lines corresponding to students passing math
school_math_pass = school_data_complete[["school_name", "math_score"]].loc[school_data_complete["math_score"] >= 70 ]
school_math_pass_gb = school_math_pass.groupby("school_name")

#Creating dataframe with counts of math passers for each school
school_math_pass_count_df = school_math_pass_gb.count()


#Renaming the column to "Number Passing Math"
school_math_pass_count_df = school_math_pass_count_df.rename(columns ={"math_score":"Number Passing Math"})
school_math_pass_count_df

                       Number Passing Math
school_name
Bailey High School                    3318
Cabrera High School                   1749
Figueroa High School                  1946
Ford High School                      1871
Griffin High School                   1371
Hernandez High School                 3094
Holden High School                     395
Huang High School                     1916
Johnson High School                   3145
Pena High School                       910
Rodriguez High School                 2654
Shelton High School                   1653
Thomas High School                    1525
Wilson High School                    2143
Wright High School                    1680

In [47]:
#Creating a groubby object with only lines corresponding to students passing reading
school_reading_pass = school_data_complete[["school_name", "reading_score"]].loc[school_data_complete["reading_score"] >= 70 ]
school_reading_pass_gb = school_reading_pass.groupby("school_name")

#Creating dataframe with counts of reading passers for each school
school_reading_pass_count_df = school_reading_pass_gb.count()


#Renaming the column to "Number Passing Reading"
school_reading_pass_count_df = school_reading_pass_count_df.rename(columns ={"reading_score":"Number Passing Reading"})
school_reading_pass_count_df

                       Number Passing Reading
school_name
Bailey High School                       4077
Cabrera High School                      1803
Figueroa High School                     2381
Ford High School                         2172
Griffin High School                      1426
Hernandez High School                    3748
Holden High School                        411
Huang High School                        2372
Johnson High School                      3867
Pena High School                          923
Rodriguez High School                    3208
Shelton High School                      1688
Thomas High School                       1591
Wilson High School                       2204
Wright High School                       1739

In [48]:
#At this point, there are four dataframes to merge

#Merge the numbers passing math and numbers passing reading
passing_counts_df = pd.merge(school_math_pass_count_df, school_reading_pass_count_df, on="school_name")
#passing_counts_df

pass_av_merge_df = pd.merge(passing_counts_df, school_avs_df, on="school_name")
#pass_av_merge_df

#Now merge this with school_summ, the summary so far
school_summ = pd.merge(school_summ, pass_av_merge_df, on="school_name")
school_summ

,School ID,school_name,type,size,budget,per_budg,Number Passing Math,Number Passing Reading,Average Math Score,Average Reading Score
0,0,Huang High School,District,2917,1910635,655.0,1916,2372,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,1946,2381,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,1653,1688,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,3094,3748,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,1371,1426,83.351499,83.816757
5,5,Wilson High School,Charter,2283,1319574,578.0,2143,2204,83.274201,83.989488
6,6,Cabrera High School,Charter,1858,1081356,582.0,1749,1803,83.061895,83.975780
7,7,Bailey High School,District,4976,3124928,628.0,3318,4077,77.048432,81.033963
8,8,Holden High School,Charter,427,248087,581.0,395,411,83.803279,83.814988
9,9,Pena High School,Charter,962,585858,609.0,910,923,83.839917,84.044699
10,10,Wright High School,Charter,1800,1049400,583.0,1680,1739,83.682222,83.955000
11,11,Rodriguez High School,District,3999,2547363,637.0,2654,3208,76.842711,80.744686
12,12,Johnson High School,District,4761,3094650,650.0,3145,3867,77.072464,80.966394
13,13,Ford High School,District,2739,1763916,644.0,1871,2172,77.102592,80.746258
14,14,Thomas High School,Charter,1635,1043130,638.0,1525,1591,83.418349,83.848930

In [49]:
#Translate numbers passing to percent passing, making new columns

school_summ["% Passing Math"] = school_summ["Number Passing Math"] / school_summ["size"] * 100
school_summ["% Passing Reading"] = school_summ["Number Passing Reading"] / school_summ["size"] * 100

#Conjure up lame "Overall Passing Rate"
school_summ["% Overall Passing Rate"] = (school_summ["% Passing Math"] + school_summ["% Passing Reading"]) / 2


school_summ

,School ID,school_name,type,size,budget,per_budg,Number Passing Math,Number Passing Reading,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,1916,2372,76.629414,81.182722,65.683922,81.316421,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,1946,2381,76.711767,81.158020,65.988471,80.739234,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,1653,1688,83.359455,83.725724,93.867121,95.854628,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,3094,3748,77.289752,80.934412,66.752967,80.862999,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,1371,1426,83.351499,83.816757,93.392371,97.138965,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,2143,2204,83.274201,83.989488,93.867718,96.539641,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,1749,1803,83.061895,83.975780,94.133477,97.039828,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,3318,4077,77.048432,81.033963,66.680064,81.933280,74.306672
8,8,Holden High School,Charter,427,248087,581.0,395,411,83.803279,83.814988,92.505855,96.252927,94.379391
9,9,Pena High School,Charter,962,585858,609.0,910,923,83.839917,84.044699,94.594595,95.945946,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,1680,1739,83.682222,83.955000,93.333333,96.611111,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,2654,3208,76.842711,80.744686,66.366592,80.220055,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,3145,3867,77.072464,80.966394,66.057551,81.222432,73.639992
13,13,Ford High School,District,2739,1763916,644.0,1871,2172,77.102592,80.746258,68.309602,79.299014,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,1525,1591,83.418349,83.848930,93.272171,97.308869,95.290520

In [50]:
#school_summ has a few too many columns, and some columns need renaming. That is done here.

display_summ = school_summ[["school_name", "type", "size", "budget", "per_budg", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
display_summ = display_summ.set_index("school_name")
display_summ.index.name = None


display_summ = display_summ.rename(columns={"type":"School Type", "size":"Total Students", "budget": "Total School Budget", "per_budg":"Per Student Budget"})


#display_summ["Total Students"] = display_summ["Total Students"].astype(float).map("{:,.0f}".format)
display_summ["Total School Budget"] = display_summ["Total School Budget"].astype(float).map("${:,.2f}".format)
display_summ["Per Student Budget"] = display_summ["Per Student Budget"].astype(float).map("${:,.2f}".format)

display_summ

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [51]:
top_five = display_summ.sort_values("% Overall Passing Rate", ascending=False)
top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [52]:
low_five = display_summ.sort_values("% Overall Passing Rate")
low_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [53]:
#Instruction above should say "Math Score", not reading.


#Creating Data Frames for each grade
freshman = school_data_complete.loc[school_data_complete["grade"] == "9th"]
#freshman

sophomore = school_data_complete.loc[school_data_complete["grade"] == "10th"]
#sophomore

junior = school_data_complete.loc[school_data_complete["grade"] == "11th"]
#junior

senior = school_data_complete.loc[school_data_complete["grade"] == "12th"]

In [54]:
freshman_gb = freshman.groupby("school_name")
freshman_summ = freshman_gb.mean()

freshman_math = freshman_summ["math_score"]
freshman_math_df = freshman_math.to_frame()
freshman_math_df = freshman_math_df.rename(columns={"math_score":"9th"})

In [55]:
sophomore_gb = sophomore.groupby("school_name")
sophomore_summ = sophomore_gb.mean()

sophomore_math = sophomore_summ["math_score"]
sophomore_math_df = sophomore_math.to_frame()
sophomore_math_df = sophomore_math_df.rename(columns={"math_score":"10th"})

In [56]:
junior_gb = junior.groupby("school_name")
junior_summ = junior_gb.mean()

junior_math = junior_summ["math_score"]
junior_math_df = junior_math.to_frame()

junior_math_df = junior_math_df.rename(columns={"math_score":"11th"})

In [57]:
senior_gb = senior.groupby("school_name")
senior_summ = senior_gb.mean()

senior_math = senior_summ["math_score"]
senior_math_df = senior_math.to_frame()

senior_math_df = senior_math_df.rename(columns={"math_score":"12th"})

In [58]:
#Building math summary by grade

bygrade_summary = pd.merge(freshman_math_df, sophomore_math_df, on="school_name")
bygrade_summary = pd.merge(bygrade_summary, junior_math_df, on="school_name")
bygrade_summary = pd.merge(bygrade_summary, senior_math_df, on="school_name")


bygrade_summary.index.name = None
bygrade_summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [59]:
freshman_reading = freshman_summ["reading_score"]
freshman_reading_df = freshman_reading.to_frame()
freshman_reading_df = freshman_reading_df.rename(columns={"reading_score":"9th"})

In [60]:
sophomore_reading = sophomore_summ["reading_score"]
sophomore_reading_df = sophomore_reading.to_frame()
sophomore_reading_df = sophomore_reading_df.rename(columns={"reading_score":"10th"})

In [61]:
junior_reading = junior_summ["reading_score"]
junior_reading_df = junior_reading.to_frame()

junior_reading_df = junior_reading_df.rename(columns={"reading_score":"11th"})

In [62]:
senior_reading = senior_summ["reading_score"]
senior_reading_df = senior_reading.to_frame()

senior_reading_df = senior_reading_df.rename(columns={"reading_score":"12th"})

In [63]:
#Building reading summary_r by grade

bygrade_summary_r = pd.merge(freshman_reading_df, sophomore_reading_df, on="school_name")
bygrade_summary_r = pd.merge(bygrade_summary_r, junior_reading_df, on="school_name")
bygrade_summary_r = pd.merge(bygrade_summary_r, senior_reading_df, on="school_name")


bygrade_summary_r.index.name = None
bygrade_summary_r

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [64]:
#Using the values provided by the problem writer
# Sample bins. Feel free to create your own bins.
spending_bins = [0.0, 585.0, 615.0, 645.0, 675.0]
group_names = ["<than $585", "$585-615", "$615-645", "$645-675"]

In [65]:
school_data_complete["per"] = school_data_complete["budget"] / school_data_complete["size"]

In [66]:
school_data_complete["spend_cat"] = pd.cut(school_data_complete["per"], spending_bins, labels=group_names, include_lowest=True)
school_data_complete

spend = school_data_complete.groupby("spend_cat")
spend.head()
spend_df = spend.mean()
#spend_df["perc_pass_math"] =

## Scores by School Size

* Perform the same operations as above, based on school size.

In [67]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [68]:
school_data_complete["size_cat"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names, include_lowest=True)
size = school_data_complete.groupby("size_cat")
size_df = size.mean()
size_df

,Student ID,reading_score,math_score,School ID,size,budget,per
size_cat,,,,,,,
Small (<1000),23541.000000,83.974082,83.828654,8.692585,797.532757,4.820220e+05,600.392369
Medium (1000-2000),19993.408472,83.867989,83.372682,7.208636,1715.739732,1.033931e+06,604.081906
Large (2000-5000),19277.575754,81.198674,77.477597,6.829659,3924.352268,2.510395e+06,638.008715

## Scores by School Type

* Perform the same operations as above, based on school type.

In [69]:
type_gb = school_data_complete.groupby("type")
type_df = type_gb.mean()
type_df

,Student ID,reading_score,math_score,School ID,size,budget,per
type,,,,,,,
Charter,19438.475398,83.902821,83.406183,6.964163,1717.352468,1.024543e+06,598.778498
District,19650.507711,80.962485,76.987026,6.984505,4063.261195,2.611175e+06,643.087300